*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

/* Main Page */

.top{
    background: linear-gradient(0deg, #EBF3FB 8.84%, 
    rgba(152, 195, 232, 0) 31.12%);
    min-height: 768px;

}

.top__text{
    width: 425px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 32px;
}

.par{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top__header{
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    
}

.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-info{
    flex-grow: 1;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    margin-top: 115px;
}

.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
}

.header2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.header3{
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.what-we-do{
    padding-top: 64px;
}

.header-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-top: 51px;
    margin-bottom: 14px;
}

.card__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card__img{
    align-self: center;
}




.container{
    margin: 0 auto;
    max-width: 1250px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
}

.link-box{
    margin-top: 30px; 
}

.card-box{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.card__link-img{    
    width: 15px;
    height: 14px;
    margin-left: 24px;
    vertical-align: middle;
}

.cards{
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 44px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.project__header{
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 32px;
}

.project{
    margin-top: 64px;
}

.project-item{
    position: relative;
    flex-grow: 1;
}

.project__img{
    width: 100%;
    
}

.project-parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project-item_margin{
    margin-right: 32px;
}

.project__img__text{
    position: absolute;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 64px;
    right: 64px;
}

.parent_text{
    position: absolute;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 32px;
    left: 32px;
}

.project__text{
    font-size: 16px;
    line-height: 26px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    opacity: 1;
    width: 75%;
    margin-bottom: 64px;
}

.footer{
    background: #316099;
    margin-top: 112px;
    padding-bottom: 64px;
    padding-top: 91px;
}

.footer_header{
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer__top__info{
    width: 495px;
}


.footer__content{
    display: flex;
    justify-content: space-between;
}

.footer__text{
    color: #FFFFFF;
    margin-top: 32px;
    
}

.footer__top{
    margin-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_bottom{
    margin-top: 64px;
}

.fcontent__element{
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: flex;
    margin-right: 32px;
}



/* .footer__button{
    width: 236px;
    height: 56px;
    background: #5A98D0;
    margin-top: 74px;
}

.footer__link{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    text-decoration: none;
    display: block;
} */

.footer__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
}

.f_element1::before{
    content: ' A. ';
    display: block;
    margin-right: 19px;
}

.f_element2::before{
    content: ' T. ';
    margin-right: 19px;
    display: block;
}

.f_element3::before{
    content: ' E. ';
    margin-right: 19px;
    display: block;
}

.footer__copy{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin-top: 64px;
}


/* Media for tablet 1024px */

@media (max-width: 1024px){
    .container{
        padding: 0 32px;
    }

    .what-we-do{
        margin-top: 64px;
        margin-bottom: 127px;
    }

    .card-box{
        flex-direction: column;
        align-items: center;
    }

    .cards{
        margin-bottom: 32px;
    }

    .footer__top, .footer_bottom{
        padding: 0 124px;
    }

    

    .footer__button{
        padding: 10px 50px;
    }

    .footer__content{
        flex-direction: column;

    }

    .fcontent__element{
        margin-bottom: 24px;
    }
}

/* Media for phone 667px */

@media (max-width: 667px){
    
    .top__header{
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        width: 100%;
    }
 
    .container{
        padding: 0 16px;
    }
    
    .top__text{
        width: 100%;
        text-align: center;
    }

    .top-info{
        margin-top: 36px;
        background-image: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header{
        padding-top: 24px;
    }

    .top__text{
        margin-top: 12px;
    }

    .top__button{
        font-size: 12px;
        line-height: 26px;
        padding: 2px 12px;
        margin-top: 32px;
    }

    .top{
        min-height: 376px;
        padding-bottom: 41px;
    }
    
    .header3{
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do{
        margin-top: 48px;
        margin-bottom: 64px;

    }

    .card-box{
        margin-top: 32px;
    }
    
    .card{
        width: 100%;
    }

    .project__header{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0;
    }

    .project__text{
        width: 100%;
        margin-bottom: 81px;
    }

    .project__img__text{
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0;
        top: 16px;
        right: 16px;
    }

    .parent_text{
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0;
        top:26px;
        left: 16px;
    }

    .project-parent{
        margin-top: 16px;
        flex-direction: column;
    }

    .project-item_margin{
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer{
        margin-top: 64px;
        padding-top: 18px;
        padding-bottom: 32px;
    }

    .footer__top, .footer_bottom{
        flex-direction: column;
        padding: 0 0;
    }

    .footer_header{
        width: 75%;
        margin: 0 auto 32px;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .footer__text{
        text-align: center;
        margin-bottom: 40px;
    }
    
    .footer__button{
        padding: 5px 25px;
    }


    .footer__content{
        flex-direction: column;
        
    }
    
    .footer__top{
        margin-bottom: 41px;
    }

    .footer_bottom{
        margin-top: 32px;
    }

    .footer__top__info{
        width: 100%;
    }

    .footer__copy{
        margin-top: 37px;
        text-align: center;
    }

    .fcontent__element{
        margin-bottom: 17px;
    }

}


/* Contact Us Page */

.header__contact{
    padding-top: 48px;
    padding-bottom: 49px;
}

.contacts-heading{
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.contacts-header-text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.contactUs-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 57px;
}

.contacts-header-img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.contacts-heading{
    margin-top: 51px;
    position: absolute;
    align-items: center;
}

.contacts-header-text{
    position: absolute;
    margin-top: 141px;
    width: 57%;
}

.header4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 24px;
}

.maincontact{
    display: flex;
    padding: 0 214px;
    align-items: center;
}

.contacts-info{
    flex-grow: 1;
    padding: 56px 0;
}

.info-photo{
    margin-bottom: 56px;
}

.info-text{
    letter-spacing: 0.04em;
    margin-bottom: 40px;
    max-width: 299px
}

.contacts-info-list{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    list-style-position: inside;
}

.phone-list{
    font-weight: 300;
    list-style-type: none;
    margin-bottom: 40px;
}

.phone-list li::before{
    content: url(img/phone-icon.svg);
    margin-right: 18px;
}

.link-list{
    list-style-type: none;
}


.phone-list li{
    margin-bottom: 16px;
}

.link-list li{
    margin-bottom: 16px;
}


.info-link1, .info-link2{
    text-decoration: none; 
    
}

.info-link1::before{
    content: url(img/browse_icon.svg);
    margin-right: 18px;
}

.info-link2::before{
    content: url(img/mail_icon.svg);
    margin-right: 18px;
}

.form-text{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

.input::placeholder{
    padding: 21px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    text-decoration: none;
}

.input{
    opacity: 0.4; 
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 32px;
    width: 100%;
    min-height: 72px;
    padding-left: 42px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
}

.submit{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 23px 183px;
    border:none
}

.form-header-margin{
    margin-bottom: 48px;
}

.textarea-margin{
    margin-bottom: 72px;
}

.form{
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgb(16 112 177 / 20%);
    border-radius: 10px;
    padding: 56px 56px;
}

.map{
    margin-top: 96px;
}

.footer-contact-page{
    margin-top: 96px;
}


@media (max-width: 1024px){
    .header__contact{
        padding-top: 18px;
    }

    .contacts-info{
        padding-bottom: 64px;
        padding-top: 0;
    }

    .maincontact{
        flex-direction: column;
        padding: 0;
    }

    .form-header-margin{
        max-width: 100px;
        margin-bottom: 18px;
    }

    .map{
        margin-top: 64px;
    }

    .contactUs-box{
        margin-bottom: 64px;
    }

    .footer-contact-page{
        margin-top: 64px;
    }
}

@media (max-width: 667px){
    .header__contact {
        padding-bottom: 31px;
    }

    .contacts-heading {
        font-size: 24px;
        line-height: 28px;
        margin-top: 48px;
    }

    .contacts-header-text{
        font-size: 16px;
        letter-spacing: 0;
        margin-top: 108px;
        width: 90%;
    }

    .info-photo{
        margin-bottom: 32px;
    }

    .info-text{
        margin-bottom: 32px;
    }

    .phone-list{
        margin-bottom: 32px;
    }

    .contacts-info{
        padding-top: 0;
        padding-bottom: 32px;
    }

    .form-text{
        font-size: 14px;
    }

    .input{
        min-height: 46px;
        padding-left: 22px;
        margin-bottom: 20px;
    }

    .input::placeholder{
        font-size: 14px;
        padding: 13px 0;
    }

    .textarea-margin{
        line-height: 20px;
        margin-bottom: 46px;
    }

    .form{
        padding: 36px 36px;
    }

    .form-header-margin{
        font-size: 16px;
        max-width: 150px;
        margin-bottom: 31px;
    }

    .maincontact {
        flex-direction: column;
        padding: 0;
    }
    
    .submit{
        padding: 15px 0;
        width: 100%;
    }

    .footer-contact-page{
        margin-top: 32px;
    }

    .map{
        margin-top: 32px;
    }

}